{
  "name": "drupal/site_infos",
  "type": "drupal-module",
  "description": "this module provide infos about current site state",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/site_infos",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/site_infos",
    "source": "http://cgit.drupalcode.org/site_infos"
  },
  "require": { }
}
